(part "BLM21PG331SN1D"
    (packageRef "BEADC2012X105N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "81-BLM21P331SG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG331SN1D?qs=bLvI9hvPQQYsUnnUi%2Fpnsg%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM21PG331SN1D")
    (property "Description" "0805 Ferrite Bead,330R,25%,1.5A,R09")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BLM21PG331SN1D.pdf")
    (property "symbolName1" "BLM21PG331SN1D")
)
