FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM21PG331SN1D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM21PG331SN1D" (!) = "", "BEADC2012X105N", "Ferrite Bead Chip", "81-BLM21P331SG", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG331SN1D?qs=bLvI9hvPQQYsUnnUi%2Fpnsg%3D%3D", "0805 Ferrite Bead,330R,25%,1.5A,R09", "https://componentsearchengine.com/Datasheets/2/BLM21PG331SN1D.pdf", "1.05 mm"
END_PART

END.
