# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TMLF-4_MCH")
Pad (Name "1") (Location -20.5, 12.3032) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -20.5, -12.3032) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 20.5, -12.3032) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 20.5, 12.3032) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 1, 1) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 5) (Layer TopSolder) 
Point (32.5, -17.8032)
Point (32.5, -6.8032)
Point (13.5, -6.8032)
Point (8.5, -11.8032)
Point (8.5, -17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-32.5, -17.8032)
Point (-32.5, -6.8032)
Point (-13.5, -6.8032)
Point (-8.5, -11.8032)
Point (-8.5, -17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (-32.5, 17.8032)
Point (-32.5, 6.8032)
Point (-13.5, 6.8032)
Point (-8.5, 11.8032)
Point (-8.5, 17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopSolder) 
Point (32.5, 17.8032)
Point (32.5, 6.8032)
Point (13.5, 6.8032)
Point (8.5, 11.8032)
Point (8.5, 17.8032)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (0, 11)
Point (-11, 0)
Point (0, -11)
Point (11, 0)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-32.5, 17.8032)
Point (-32.5, 6.8032)
Point (-13.5, 6.8032)
Point (-8.5, 11.8032)
Point (-8.5, 17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (32.5, 17.8032)
Point (32.5, 6.8032)
Point (13.5, 6.8032)
Point (8.5, 11.8032)
Point (8.5, 17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (-32.5, -17.8032)
Point (-32.5, -6.8032)
Point (-13.5, -6.8032)
Point (-8.5, -11.8032)
Point (-8.5, -17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopLayer) 
Point (32.5, -17.8032)
Point (32.5, -6.8032)
Point (13.5, -6.8032)
Point (8.5, -11.8032)
Point (8.5, -17.8032)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (0, 11)
Point (-11, 0)
Point (0, -11)
Point (11, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, 11)
Point (-11, 0)
Point (0, -11)
Point (11, 0)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (32.5, -17.8032)
Point (32.5, -6.8032)
Point (13.5, -6.8032)
Point (8.5, -11.8032)
Point (8.5, -17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (-32.5, 17.8032)
Point (-32.5, 6.8032)
Point (-13.5, 6.8032)
Point (-8.5, 11.8032)
Point (-8.5, 17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (32.5, 17.8032)
Point (32.5, 6.8032)
Point (13.5, 6.8032)
Point (8.5, 11.8032)
Point (8.5, 17.8032)
EndPolygon
Polygon (PointCount 5) (Layer TopPaste) 
Point (-32.5, -17.8032)
Point (-32.5, -6.8032)
Point (-13.5, -6.8032)
Point (-8.5, -11.8032)
Point (-8.5, -17.8032)
EndPolygon
Line (Width 6) (Start -42.5, -26.60630035) (End -42.5, 26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 26.60630035) (End -30.5, 26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 26.60630035) (End 30.5, 26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 26.60630035) (End 42.5, -26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -26.60630035) (End 30.5, -26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -26.60630035) (End -30.5, -26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -30.5) (End -30.5, -26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 26.60630035) (End -30.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 30.5) (End 30.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 30.5) (End 30.5, 26.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -26.60630035) (End 30.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -30.5) (End -30.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-42.5, -26.60630035)
Point (-42.5, 26.60630035)
Point (-30.5, 26.60630035)
Point (-30.5, 30.5)
Point (30.5, 30.5)
Point (30.5, 26.60630035)
Point (42.5, 26.60630035)
Point (42.5, -26.60630035)
Point (30.5, -26.60630035)
Point (30.5, -30.5)
Point (-30.5, -30.5)
Point (-30.5, -26.60630035)
EndPolygon
Line (Width 1) (Start -20.5, -20.5) (End 20.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -20.5) (End 20.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 20.5) (End -20.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 20.5) (End -20.5, -20.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -13.5, 12.30315018) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC5365-2.0YMT-TZ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 8) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 1920.5, -179.5) (End 1961.5, -200) (Part 1)
Line (Width 8) (Start 1920.5, -220.5) (End 1961.5, -200) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC5365-2.0YMT-TZ") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MIC5365-2.0YMT-TZ") (Part 1)
Footprint (Name "TMLF-4_MCH")
EndComponent
EndComponents
