(Japanese_coding: sjis)
(function "ECS_12985026"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-03-05:14:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BLM21PG331SN1D")
)


(pinAssign "ECS_12985026"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-03-05:14:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12985026")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BLM21PG331SN1D")
)


(part "BLM21PG331SN1D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-03-05:14:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "BLM21PG331SN1D")
    (pinAssignRef "ECS_12985026")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FB")
    (property "description" "0805 Ferrite Bead,330R,25%,1.5A,R09")
    (property "Mouser_Part_Number" "81-BLM21P331SG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21PG331SN1D?qs=bLvI9hvPQQYsUnnUi%2Fpnsg%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM21PG331SN1D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BLM21PG331SN1D.pdf")
    (property "compAreaTopHeight" 1.05)
)


