;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CYBLE-214015-01"
   (description "PSoC Bluetooth 4.2 Module")
   (family "ANA")
   (package "CYBLE21401501")
   (attribute "Datasheet Link" "http://www.cypress.com/file/331011/download")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Mouser Part Number" "727-CYBLE-214015-01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cypress-Semiconductor/CYBLE-214015-01?qs=wd5RIQLrsJhcYt83vZQWnA%3D%3D")
   (attribute "Manufacturer_Name" "Cypress Semiconductor")
   (attribute "Manufacturer_Part_Number" "CYBLE-214015-01")
   (gate
    (symbol "CYBLE-214015-01")
    (pin "GND_1" 1 PS)
    (pin "P1.1" 2 PS)
    (pin "P1.0" 3 PS)
    (pin "P1.5" 4 PS)
    (pin "P0.1" 5 PS)
    (pin "P0.7" 6 PS)
    (pin "VDD" 7 PS)
    (pin "P1.4" 8 PS)
    (pin "P0.4" 9 PS)
    (pin "P0.5" 10 PS)
    (pin "P0.6" 11 PS)
    (pin "P1.2" 12 PS)
    (pin "VDDR" 13 PS)
    (pin "P2.6" 14 PS)
    (pin "P1.3" 15 PS)
    (pin "P3.0" 16 PS)
    (pin "P2.1" 17 PS)
    (pin "P2.2" 18 PS)
    (pin "P2.3" 19 PS)
    (pin "VDDA" 20 PS)
    (pin "P3.4" 21 PS)
    (pin "P3.1" 22 PS)
    (pin "P3.7" 23 PS)
    (pin "P3.5" 24 PS)
    (pin "P3.3" 25 PS)
    (pin "VREF" 26 PS)
    (pin "P3.2" 27 PS)
    (pin "P3.6" 28 PS)
    (pin "XRES" 29 PS)
    (pin "P2.4" 30 PS)
    (pin "P2.5" 31 PS)
    (pin "GND_2" 32 PS)
   )
  )
  (symbol "CYBLE-214015-01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1600) (pt 200 -1600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CYBLE21401501"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.5 -5.5)
      (pt 5.5 -5.5)
      (pt 5.5 5.5)
      (pt -5.5 5.5)
      (pt -5.5 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 1.5)
      (pt -5.5 1.5)
      (pt -5.5 5.5)
      (pt -5.5 5.5)
      (pt -5.5 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 5.5)
      (pt 5.5 5.5)
      (pt 5.5 5.5)
      (pt -5.5 5.5)
      (pt -5.5 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.5 5.5)
      (pt 5.5 5.5)
      (pt 5.5 1.5)
      (pt 5.5 1.5)
      (pt 5.5 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 -5.5)
      (pt -5.5 -5.5)
      (pt -5.5 -5.5)
      (pt -5 -5.5)
      (pt -5 -5.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5 -5.5)
      (pt 5.5 -5.5)
      (pt 5.5 -5.5)
      (pt 5 -5.5)
      (pt 5 -5.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.7 6.5)
      (pt 6.7 6.5)
      (pt 6.7 -6.7)
      (pt -6.7 -6.7)
      (pt -6.7 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.1 0.67)
      (arc (pt 6.100 0.670) (pt 6.100 0.620) (pt 6.200 0.720) (start 180.0) (sweep 180.0))
      (pt 6.2 0.67)
      (arc (pt 6.200 0.670) (pt 6.100 0.620) (pt 6.200 0.720) (start 180.0) (sweep .0))
      (pt 6.1 0.67)
      (arc (pt 6.100 0.670) (pt 6.100 0.620) (pt 6.200 0.720) (start 180.0) (sweep 180.0))
      (pt 6.2 0.67))))
   (leg 1 (pt 5.205 0.670) (padstack 0))
   (leg 2 (pt 5.205 0.010) (padstack 0))
   (leg 3 (pt 5.205 -0.650) (padstack 0))
   (leg 4 (pt 5.205 -1.310) (padstack 0))
   (leg 5 (pt 5.205 -1.970) (padstack 0))
   (leg 6 (pt 5.205 -2.630) (padstack 0))
   (leg 7 (pt 5.205 -3.290) (padstack 0))
   (leg 8 (pt 5.205 -3.950) (padstack 0))
   (leg 9 (pt 5.230 -4.610) (padstack 9))
   (leg 10 (pt 4.290 -5.205) (padstack 10))
   (leg 11 (pt 3.630 -5.205) (padstack 11))
   (leg 12 (pt 2.970 -5.205) (padstack 12))
   (leg 13 (pt 2.310 -5.205) (padstack 13))
   (leg 14 (pt 1.650 -5.205) (padstack 14))
   (leg 15 (pt 0.990 -5.205) (padstack 15))
   (leg 16 (pt 0.330 -5.205) (padstack 16))
   (leg 17 (pt -0.330 -5.205) (padstack 17))
   (leg 18 (pt -0.990 -5.205) (padstack 18))
   (leg 19 (pt -1.650 -5.205) (padstack 19))
   (leg 20 (pt -2.310 -5.205) (padstack 20))
   (leg 21 (pt -2.970 -5.205) (padstack 21))
   (leg 22 (pt -3.630 -5.205) (padstack 22))
   (leg 23 (pt -4.290 -5.205) (padstack 23))
   (leg 24 (pt -5.230 -4.610) (padstack 24))
   (leg 25 (pt -5.205 -3.950) (padstack 0))
   (leg 26 (pt -5.205 -3.290) (padstack 0))
   (leg 27 (pt -5.205 -2.630) (padstack 0))
   (leg 28 (pt -5.205 -1.970) (padstack 0))
   (leg 29 (pt -5.205 -1.310) (padstack 0))
   (leg 30 (pt -5.205 -0.650) (padstack 0))
   (leg 31 (pt -5.205 0.010) (padstack 0))
   (leg 32 (pt -5.205 0.670) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.940 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.990 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.940 0 0 0.000))
   )
   (model "CYBLE-214015-01.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
