;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XCL101A301ER-G"
   (description "Switching Voltage Regulators 100mA Inductor micro DCDC Converter")
   (family "ANA")
   (package "XCL101A301ERG")
   (attribute "Datasheet Link" "https://www.torexsemi.com/file/xcl101/XCL101.pdf")
   (attribute "Geometry.Height" "1.04mm")
   (attribute "Mouser Part Number" "865-XCL101A301ER-G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XCL101A301ER-G?qs=AsjdqWjXhJ8wOG80xjS4Aw%3D%3D")
   (attribute "Manufacturer_Name" "Torex")
   (attribute "Manufacturer_Part_Number" "XCL101A301ER-G")
   (gate
    (symbol "XCL101A301ER-G")
    (pin "LX" 1 PS)
    (pin "VOUT" 2 PS)
    (pin "VBAT" 3 PS)
    (pin "CE" 4 PS)
    (pin "NC" 5 NC)
    (pin "VSS" 6 PS)
    (pin "L1" 7 PS)
    (pin "L2" 8 PS)
    (pin "EP" 9 PS)
   )
  )
  (symbol "XCL101A301ER-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 700 400) (pt 700 -400) (pt 200 -400) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 300 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XCL101A301ERG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.25 1)
      (pt 1.25 1)
      (pt 1.25 -1)
      (pt -1.25 -1)
      (pt -1.25 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 2.125)
      (pt 2.45 2.125)
      (pt 2.45 -2.65)
      (pt -2.45 -2.65)
      (pt -2.45 2.125))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 -1.6)
      (arc (pt -0.600 -1.600) (pt -0.600 -1.650) (pt -0.500 -1.550) (start 180.0) (sweep 180.0))
      (pt -0.5 -1.6)
      (arc (pt -0.500 -1.600) (pt -0.600 -1.650) (pt -0.500 -1.550) (start 180.0) (sweep .0))
      (pt -0.6 -1.6))))
   (leg 1 (pt -0.550 -0.938) (padstack 0))
   (leg 2 (pt 0.000 -0.938) (padstack 0))
   (leg 3 (pt 0.550 -0.938) (padstack 0))
   (leg 4 (pt 0.550 0.938) (padstack 0))
   (leg 5 (pt 0.000 0.938) (padstack 0))
   (leg 6 (pt -0.550 0.938) (padstack 0))
   (leg 7 (pt -1.250 0.000) (padstack 7))
   (leg 8 (pt 1.250 0.000) (padstack 8))
   (leg 9 (pt 0.000 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.375 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.400 2.100 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.400 2.100 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.500 0 0 0.000))
   )
  )
 )
)
