# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "G-155_MUR")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 20) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 8)
Point (7.5, 8)
Point (7.5, -8)
Point (-7.5, -8)
EndPolygon
Line (Width 6) (Start -43.5, -20) (End -43.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 20) (End 43.5, 20) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 20) (End 43.5, -20) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -20) (End -43.5, -20) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -20)
Point (-43.5, 20)
Point (43.5, 20)
Point (43.5, -20)
EndPolygon
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -16.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155_MUR.step)
EndFootprint

Footprint (Name "G-155_MUR-M")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 22) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 8)
Point (7.5, 8)
Point (7.5, -8)
Point (-7.5, -8)
EndPolygon
Line (Width 6) (Start -61.5, -31) (End -61.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 31) (End 61.5, 31) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 31) (End 61.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -31) (End -61.5, -31) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -31)
Point (-61.5, 31)
Point (61.5, 31)
Point (61.5, -31)
EndPolygon
Arc (Width 6) (Radius 3) (Location -74.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155_MUR.step)
EndFootprint

Footprint (Name "G-155_MUR-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 18) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-7.5, 10)
Point (7.5, 10)
Point (7.5, -10)
Point (-7.5, -10)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-7.5, 8)
Point (7.5, 8)
Point (7.5, -8)
Point (-7.5, -8)
EndPolygon
Line (Width 6) (Start -29.5, -13) (End -29.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 13) (End 29.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 13) (End 29.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -13) (End -29.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29.5, -13)
Point (-29.5, 13)
Point (29.5, 13)
Point (29.5, -13)
EndPolygon
Arc (Width 6) (Radius 3) (Location -58.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -10) (End -9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 10) (End 9.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 9.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name G-155_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GRM155R70G105KA12D") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R70G105KA12D") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "GRM155R70G105KA12D") (Part 1)
Footprint (Name "G-155_MUR")
EndComponent
EndComponents
